{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "axioma-consulting",
  "main": "src/worker.js",
  "compatibility_date": "2026-06-09",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    // Sin esto, Cloudflare sirve los archivos estaticos directo y nunca
    // pasa por el Worker, por lo que el HTMLRewriter nunca inyectaria
    // el contenido editable desde KV.
    "run_worker_first": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "kv_namespaces": [
    {
      "binding": "CONTENT_KV",
      // TODO: reemplazar por el ID real del namespace antes de mergear a main
      // (ver README.md, sección "Panel de administración").
      "id": "REPLACE_WITH_REAL_KV_NAMESPACE_ID",
      "preview_id": "axioma-content-local-dev"
    }
  ]
}
